// import 'moment/locale/fr';
import dateLocale from 'date-fns/locale/fr';

const validation = {
  required: "“{propName}” is required",
  integer: "“{propName}” should be an integer",
  decimal: "“{propName}” should be a decimal",
  email: "“{propName}” is not a valid email",
  url: "“{propName}” is not a valid url",
  ipAddress: "“{propName}” is not a valid ipAddress",
  macAddress: "“{propName}” is not a valid macAddress",
  maxLength: "“{propName}” should be at most {max} count",
  minLength: "“{propName}” should be at least {min} count",
  minValue: "“{propName}” should be at least {min} value",
  maxValue: "“{propName}” should be at most {max} value",
}
export default {
  dateLocale: dateLocale,
  validation,
  locale: 'fr',
  "Cancel": "Annuler",
  "Change language": "Changer la langue",
  "date": "Date",
  "time": "Temps",
  "fulltime": "Temps",
  "color": "Couleur",
  "Language": "Langue",
  "My Profile": "Mon",
  "Ok": "Ok",
  "Login": "Connexion",
  "Register": "Registre",
  "Select EMoji": "Sélectionnez EMoji",
  "Submitting": "Soumission",
  "Next": "prochain",
  "Password": "Mot de passe",
  "Password is required": "Mot de passe requis",
  "Please correct errors first": "S'il vous plaît corriger les erreurs en premier",
  "Please select": "Veuillez choisir: {type}",
  "Remember me": "Rester connecté",
  "required": "requis",
  "Version": "Version",
  "text": "Texte",
  "textarea": "Zone de texte",
  "number": "Nombre",
  "date": "Date",
  "datetime": "Date et heure",
  "password": "Mot de passe",
  "search": "Recherche"
}
